<!DOCTYPE HTML>
<html>

<head>
  <title>Snake v00.002</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Looshi snake game">

</head>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: monospace, arial, sans-serif;
  }

  /* the main game board */
  #platform {
    width: 100%;
    height: calc(100% - 200px);
    position: absolute;
    z-index: 1;
    top: 0;

  }

  table {
    width: 100%;
    height: 100%;
  }

  td {
    /* background-color: #006699; */
    padding: 0px;
  }

  #wrap {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;

  }

  header {
    background: white;
    /* height: 64px; */
    padding: 8px;
    /* display: flex; */
    position: absolute;
    z-index: 3;
    bottom: 0;
    width: 50px;
  }


  footer {
    height: 24px;
    background: white;
    display: flex;
    bottom: 0;
    position: absolute;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
  }

  #dpad {
    background: rgb(252, 152, 242) opacity: 0.5;
    position: absolute;

    /* left: -75%; */
    z-index: 1;
    margin: 0;
    padding: 0;

  }

  #dpad div {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: top;
    touch-action: manipulation;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
  }

  #dpad div:active {
    background: orange;
  }

  /* #up {
    background: red;
  }

  #right {
    background: green;
  }

  #down {
    background: blue;
  }

  #left {
    background: orange;
  } */

</style>

<body>
  <div id="wrap">
    <div id="platform"></div>
    <footer>
      <div id="left">LEFT</div>
      <div id="info">
        cats
        <div id="lastDirection" class="readOut"> </div>
        <div id="points" class="readOut"> </div>
        <div id="levelOutput" class="readOut"> </div>
        <div id="livesOutput" class="readOut"> </div>
        <div id="hallpassOutput" class="readOut"> </div><br />
        <a class="buttonContainer href=" #" id="start" class="button">
          Start Game
        </a>
      </div>
      <div id="right">RIGHT</div>
    </footer>

  </div>
  <script src="snake.js" type="text/javascript"></script>
</body>

</html>
