<!DOCTYPE HTML>
<html>

<head>
  <title>Snake v00.002</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Looshi snake game">
  <script src="snake.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" />
</head>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "VT323", monospace, arial, sans-serif;
    font-size: 24px;
  }

  /* the main game board is the only table */
  table {
    width: 100%;
    height: calc(100% - 200px);
    position: absolute;
    z-index: 1;
    top: 0;
  }

  #wrap {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;

  }

  footer {

    height: 200px;
    background: white;
    display: flex;
    bottom: 0;
    position: absolute;
    justify-content: space-between;
    width: 100%;
  }

  #score-area {
    width: 33%;
    box-sizing: border-box;
    padding: 8px;
    display: flex;
  }

  .score-area-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #start {
    background: #006699;
    color: white;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    display: block;
    box-sizing: border-box;
  }



  #dpad {
    width: 66%;
    height: 100%;
    color: #27739a;
  }

  #dpad div {
    margin: 0;
    padding: 0;

    cursor: pointer
  }

  #up:active,
  #down:active,
  #left:active,
  #right:active {
    background: rgb(210, 210, 210);
  }

  #up {
    height: 33%;
    width: 100%;
    text-align: center;
    font-size: 48px;
    touch-action: manipulation;
  }

  #down {
    height: 33%;
    width: 100%;
    text-align: center;
    font-size: 48px;
    touch-action: manipulation;
  }

  #left-right {
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: space-between;
  }

  #left {
    height: 100%;
    width: 45%;
    text-align: center;
    font-size: 48px;
    touch-action: manipulation;
  }

  #right {
    height: 100%;
    width: 45%;
    text-align: center;
    font-size: 48px;
    touch-action: manipulation;
  }

  .about-wide {
    display: block;
  }

  .about-narrow {
    display: none;
  }

  @media (min-aspect-ratio: 7/5) {
    #wrap {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    footer {
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      width: 40%;
      height: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    #score-area {
      padding: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    #start {
      margin-top: 8px;
    }

    #dpad {
      width: 100%;
      height: initial;
    }

    table {
      position: relative;
      width: 60%;
      height: 100%;
    }

    .about-wide {
      display: none;
    }

    .about-narrow {
      display: block;
    }
  }

  @media (min-aspect-ratio: 9/5) {
    #score-area {
      font-size: 18px;
    }


  }

  @media (max-width: 320px) {
    #score-area {
      font-size: 18px;
    }
  }

</style>

<body>
  <div id="wrap">
    <footer>
      <div id="score-area">
        <div class="score-area-inner">
          <div id="points" class="readOut"> </div>
          <div id="levelOutput" class="readOut"> </div>
          <div id="livesOutput" class="readOut"> </div>
          <div id="hallpassOutput" class="readOut"> </div>
          <a class="buttonContainer href=" #" id="start" class="button">
            Start
          </a>
          <a class="about-wide" href="https://github.com/looshi/Snake-Table-Cells">About</a>
        </div>
        <a class="about-narrow" href="https://github.com/looshi/Snake-Table-Cells">About</a>
      </div>
      <div id="dpad">
        <div id="up">&#9650;</div>
        <div id="left-right">
          <div id="left">&#9664;</div>
          <div id="right">&#9654;</div>
        </div>
        <div id="down">&#9660;</div>
      </div>
    </footer>
  </div>
  <!-- 100% privacy friendly analytics -->
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
      referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>
